
angular.module('myApp',[])
    .controller('langController',['$scope', function($scope) {

        $scope.changeLang = function (lang) {

            var content = $("#content");


            var regExp = new RegExp(/^.+#(.+lang=)(\D\D)(.+)$/);
            var uriArr = regExp.exec(content[0].baseURI);

            lang === null ?
                (uriArr === null ? lang = "UA" : lang = uriArr[2])
                : null;

            $.getJSON( "data/lang" + lang + ".json", function( data, err) {
                })
                    .done(function(data) {

                        $scope.lang = lang;
                        $scope.description  = data["description"];

                        $scope.main         = data["navbar"]["main"];
                        $scope.about        = data["navbar"]["about"];
                        $scope.equipment    = data["navbar"]["equipment"];
                        $scope.article      = data["navbar"]["article"];
                        $scope.forum        = data["navbar"]["forum"];
                        $scope.partners     = data["navbar"]["partners"];

                        $scope.feedback     = data["leftPanel"]["feedback"];
                        $scope.aboutUs      = data["leftPanel"]["aboutUs"];
                        $scope.spectrum     = data["leftPanel"]["spectrum"];
                        $scope.product      = data["leftPanel"]["product"];
                        $scope.contacts     = data["leftPanel"]["contacts"];

                        setContentLang(lang, uriArr);

                        $scope.$apply();
                    })
                    .fail(function(jqXHR, textStatus) { console.log('getJSON request failed! ' + textStatus + '! incorrect ' +
                        'language ' + lang); });

        };

        function setContentLang(lang, uriArr) {

            if(uriArr !== null){
                var newUri = uriArr[1] + lang + uriArr[3];
                if(uriArr[0] !== newUri){
                    getContent('#' + newUri, true, true);
                }
            }

        }

        $scope.changeLang(null);

    }]);
