
angular.module('myApp',[])
    .controller('langController',['$scope', function($scope) {

        $scope.sayHello = function (lang) {

                $.getJSON( "data/lang" + lang + ".json", function( data, err) {
                })
                    .done(function(data) {
                        $scope.lang = lang;
                        $scope.description = data["description"];
                        $scope.$apply();
                    })
                    .fail(function(jqXHR, textStatus) { console.log('getJSON request failed! ' + textStatus + '! incorrect ' +
                        'language ' + lang); })

        };

        $scope.sayHello('RU');

    }]);
