ul {
    text-decoration: none;
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

html, pre, p, span, a, button, div, ul, li, text, strong{
    font-family: Arial, serif;
}

.contentImg{
    width: 80%;
    max-width: 80%;
    margin-left: 10%;
}

.contentImgSm{
    width: 40%;
    max-width: 40%;
    margin-left: 30%;
}



@media (max-width: 320px) {

    .Tab5{
        padding-left: 5%;
    }
    .Tab7{
        padding-left: 8%;
        margin: 0;
    }

    .flex-container {
        display: inline-flex;
        min-width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .content {
        text-align: center;
        margin-top: 10%;
    }

    .flex-item {
        margin: 0;
        padding: 0;

    }

    .col-first {
        min-width: 20%;
        max-width: 20%;
    }

    .PhotoLogo {
        background-size: cover;
        background-image: url("../resources/img/Logo.png");

        height: 250px;
        max-height: 250px;
        width: 250px;
        margin: 0 0 0 -60%;
    }

    .col-second {
        min-width: 60%;
        max-width: 60%;
        margin: 0;

    }

    .flex-item-Text {
        margin: 0 0 0 0;
        padding: 0;
    }

    .flex-decoration_text {
        margin: 0 0 0 15%;
    }

    .col-third {
        min-width: 20%;
        max-width: 20%;
        margin: 0;
    }

    .flex-item-btn {
        margin: 0;
        padding: 0;
    }

    .flex-navigation {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        margin: 5% 0 3% 30%;
    }

    .flex-navigation > .flex-item {
        padding: 1.2% 0 0 0;
    }

    .flex-menu {
        display: flex;
        margin: 0 0 10% 0;
        padding: 0 0 0 0;
    }

    .menu {
        position: absolute;
        left: 5%;
        right: 0;
    }

    .RootMenu {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
    }

    .RootMenu > li {
        margin: 0 1.5% 0 0;
        position: relative;
    }

    .RootMenu > li:hover .dropMenu {
        display: flex;
        position: absolute;
    }

    .dropMenu {
        display: none;
        list-style: none;
    }

    .dropMenu > li {
        left: 0;
    }

    .flex-container_menu_content {
        flex-direction: column;
    }

    .flex-content {
        margin: 0 0 0 0;
    }

    .anchorImg {
        width: 30px;
        height: 30px;
    }

    .facebook {
        height: 30px;
    }

    .anchor {
        margin-top: 550px;
    }

    .logoText {
        float: left;
        margin-top: 15.8%;
    }

    .themeLine {
        background-color: #a8d08d;
        font-size: 25px;
        font-weight: bold;
    }

    .logoText {
        float: left;
        margin-top: 15.8%;
    }

    .themeLineNews {
        font-size: 20px;
        font-weight: bold;
    }

    .newsBlock {
        border: 1px black solid;
        background: whitesmoke;
        padding: 20px 5% 20px 5%;
    }

    .newsSeparator {
        background: lightgray;
        margin-top: 10px;
        margin-bottom: 10px;
        height: 50px;
        width: 100%;
    }

    .newsLink {
        color: #2e6da4;
        font-style: oblique;
    }

    .flex-item-Text > p {
        font-weight: bold;
        font-size: 25px;
        padding-right: 0;
    }

}

@media (max-width: 520px) {

    .Tab5{
        padding-left: 5%;
    }
    .Tab7{
        padding-left: 7%;
        margin: 0;
    }

    .flex-container {

        display: inline-flex;
        min-width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .content {
        text-align: center;
    }

    .flex-item {
        margin: 0;
        padding: 0;
    }

    .col-first {
        min-width: 20%;
        max-width: 20%;
    }

    .PhotoLogo {
        background-size: cover;
        background-image: url("../resources/img/Logo.png");

        height: 250px;
        max-height: 250px;
        width: 250px;
        margin: 0 0 0 -50%;
    }

    .col-second {
        min-width: 60%;
        max-width: 60%;
        margin: 0;

    }

    .flex-item-Text {
        margin: 0 0 0 0;
        padding: 0;
    }

    .flex-decoration_text {
        margin: 0 0 0 15%;
    }

    .col-third {
        min-width: 20%;
        max-width: 20%;
        margin: 0;
    }

    .flex-item-btn {
        margin: 0;
        padding: 0;
    }

    .flex-navigation {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        margin: 5% 0 3% 30%;
    }

    .flex-navigation > .flex-item {
        padding: 1.2% 0 0 0;
    }

    .flex-menu {
        display: flex;
        margin: 0 0 10% 0;
        padding: 0 0 0 0;
    }

    .menu {
        position: absolute;
        left: 10%;
        right: 0;
    }

    .RootMenu {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
    }

    .RootMenu > li {
        margin: 0 5% 0 0;
        position: relative;
    }

    .RootMenu > li:hover .dropMenu {
        display: flex;
        position: absolute;
    }

    .dropMenu {
        display: none;
        list-style: none;
    }

    .dropMenu > li {
        left: 0;
    }

    .flex-container_menu_content {
        flex-direction: column;
    }

    .flex-content {
        margin: 0 0 0 0;
    }

    .anchorImg {
        width: 30px;
        height: 30px;
    }

    .facebook {
        height: 30px;
    }

    .anchor {
        margin-top: 550px;
    }

    .logoText {
        float: left;
        margin-top: 15.8%;
    }

    .themeLine {
        background-color: #a8d08d;
        font-size: 25px;
        font-weight: bold;
    }

    .logoText {
        float: left;
        margin-top: 15.8%;
    }

    .themeLineNews {
        font-size: 20px;
        font-weight: bold;
    }

    .newsBlock {
        border: 1px black solid;
        background: whitesmoke;
        padding: 20px 5% 20px 5%;
    }

    .newsSeparator {
        background: lightgray;
        margin-top: 10px;
        margin-bottom: 10px;
        height: 50px;
        width: 100%;
    }

    .newsLink {
        color: #2e6da4;
        font-style: oblique;
    }

    .flex-item-Text > p {
        font-weight: bold;
        font-size: 25px;
        padding-right: 0;
    }

}

@media (max-width: 620px) {

    .Tab5{
        padding-left: 10%;
    }
    .Tab7{
        padding-left: 15%;
        margin: 0;
    }

    .flex-container {
        display: inline-flex;
        min-width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .content {
        text-align: center;
        margin-top: 15%;
    }

    .flex-item {
        padding: 0;
    }

    .col-first {
        min-width: 20%;
        max-width: 20%;
    }

    .PhotoLogo {
        background-size: cover;
        background-image: url("../resources/img/Logo.png");

        height: 250px;
        max-height: 250px;
        width: 250px;
        margin: 0 0 0 -160%;
    }

    .col-second {
        min-width: 60%;
        max-width: 60%;
        margin: 0;

    }

    .flex-item-Text {
        margin: 0 0 0 0;
        padding: 0;
    }

    .flex-decoration_text {
        margin: 0 0 0 15%;
    }

    .col-third {
        min-width: 20%;
        max-width: 20%;
        margin: 0;
    }

    .flex-item-btn {
        margin: 0;
        padding: 0;
    }

    .flex-navigation {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        margin: 5% 0 3% 30%;
    }

    .flex-navigation > .flex-item {
        padding: 1.2% 0 0 0;
    }

    .flex-menu {
        display: flex;
        margin: 0 0 10% 0;
        padding: 0 0 0 0;
    }

    .menu {
        position: absolute;
        left: 16%;
        right: 0;
    }

    .RootMenu {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
    }

    .RootMenu > li {
        margin: 0 5% 0 0;
        position: relative;
    }

    .RootMenu > li:hover .dropMenu {
        display: flex;
        position: absolute;
    }

    .dropMenu {
        display: none;
        list-style: none;
    }

    .dropMenu > li {
        left: 0;
    }

    .flex-container_menu_content {
        flex-direction: column;
    }

    .flex-content {
        margin: 0 0 0 0;
    }

    .anchorImg {
        width: 30px;
        height: 30px;
        position: fixed;
        top: 63%;
    }

    .facebook {
        height: 30px;
    }

    .anchor {
        margin-top: 550px;
    }

    .logoText {
        float: left;
        margin-top: 15.8%;
    }

    .themeLine {
        background-color: #a8d08d;
        font-size: 25px;
        font-weight: bold;
    }

    .logoText {
        float: left;
        margin-top: 15.8%;
    }

    .themeLineNews {
        font-size: 20px;
        font-weight: bold;
    }

    .newsBlock {
        border: 1px black solid;
        background: whitesmoke;
        padding: 20px 5% 20px 5%;
    }

    .newsSeparator {
        background: lightgray;
        margin-top: 10px;
        margin-bottom: 10px;
        height: 50px;
        width: 100%;
    }

    .newsLink {
        color: #2e6da4;
        font-style: oblique;
    }

    .flex-item-Text > p {
        font-weight: bold;
        font-size: 25px;
        padding-right: 0;
    }
}

@media (min-width: 621px) {
    /*header*/

    .Tab5{
        padding-left: 10%;
    }
    .Tab7{
        padding-left: 15%;
        margin: 0;
    }

    .flex-container {
        display: inline-flex;
        min-width: 100%;
        flex-direction: row;
    }

    .content {
        text-align: center;
    }

    .flex-item {
        margin: 0;
        padding: 0;
    }

    .col-first {
        min-width: 20%;
        max-width: 20%;
    }

    .PhotoLogo {
        background-size: cover;
        background-image: url("../resources/img/Logo.png");

        height: 250px;
        max-height: 250px;
        width: 250px;
        margin: 0 0 0 0;
    }

    .col-second {
        min-width: 60%;
        max-width: 60%;
        margin: 0;

    }

    .flex-item-Text {
        margin: 0 0 0 0;
        padding: 0;
    }

    .flex-decoration_text {
        margin: 0 0 0 15%;
    }

    .col-third {
        min-width: 20%;
        max-width: 20%;
        margin: 0;
    }

    .flex-item-btn {
        margin: 0;
        padding: 0;
    }

    /*Bottom header*/
    .flex-navigation {
        display: inline-flex;
        flex-direction: row;
        align-items: center;
        margin: 5% 0 3% 30%;
    }

    .flex-navigation > .flex-item {
        padding: 1.5% 0 1.5% 0;
        margin: 0 0 0 3%;
    }

    /*Content and fixed menu*/
    .flex-container_menu_content {
        flex-direction: row;
    }

    .flex-content {
        margin: 0 0 0 0;
    }

    /*Fixed menu*/
    .RootMenu > li {
        padding-bottom: 10px;
        font-size: 18px;
    }

    .dropMenu > li {
        padding-bottom: 10px;
        margin-top: 1px;
        font-size: 14px;
        background: lightcyan;
        width: 550px;
        border: 1px solid black;
    }

    .flex-menu {
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        display: flex;
        flex-direction: row;
    }

    .RootMenu {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin: 0;
        padding: 0;
        text-align: left;
        position: fixed;
        left: 3.5%;
        top: 58%;
    }

    .RootMenu > ul {
        display: flex;
        height: auto;
        margin: 0px;
        padding: 0px;
        list-style: none;
        position: relative;
    }

    .RootMenu > ul > li {
        display: flex;
        height: auto;
        position: relative;
    }

    .RootMenu > ul > li > a {
        position: relative;
        display: flex;
        height: auto;
        box-sizing: border-box;
        font-size: 23px;
        text-transform: uppercase;
        font-weight: bold;
        line-height: 1.2em;
        padding: 10px 15px;
        text-decoration: none;
    }

    .RootMenu > ul > li:first-child a {
        border: 0px;
    }

    .dropMenu {
        position: absolute;
        top: 15%;
        left: 100%;
        display: none;
        width: auto;
    }

    .RootMenu > li:hover ul {
        display: flex;
        flex-direction: column;
    }

    .RootMenu > ul > li > ul > li > a {
        white-space: nowrap;
        text-transform: none;
        padding: 5px 20px;
    }

    /*Content anchor*/
    .anchorImg {
        width: 30px;
        height: 30px;
        position: fixed;
        top: 60%;
        display: none;
    }

    /*Footer*/
    .facebook {
        height: 30px;
    }

    .anchor {
        margin-top: 550px;
    }

    .logoText {
        float: left;
        margin-top: 15.8%;
    }

    .themeLine {
        background-color: #a8d08d;
        font-size: 25px;
        font-weight: bold;
    }

    .logoText {
        float: left;
        margin-top: 15.8%;
    }

    .themeLineNews {
        font-size: 20px;
        font-weight: bold;
    }

    .newsBlock {
        border: 1px black solid;
        background: whitesmoke;
        padding: 20px 5% 20px 5%;
    }

    .newsSeparator {
        background: lightgray;
        margin-top: 10px;
        margin-bottom: 10px;
        height: 50px;
        width: 100%;
    }

    .newsLink {
        color: #2e6da4;
        font-style: oblique;
    }

    .flex-item-Text > p {
        font-weight: bold;
        font-size: 25px;
        padding-right: 0;
    }

    @-moz-document url-prefix() {

        .flex-navigation{
            min-height: 45px;
            margin-bottom: 25px;
        }

        .PhotoLogo {
            background-size: cover;
            background-image: url("../resources/img/Logo.png");

            height: 250px;
            max-height: 250px;
            width: 250px;
            margin: 0 0 0 0;
        }
        .flex-item-Text {
            margin: 0 0 0 0;
            padding: 0;
        }
        .forMozila{
            margin: 130px 0 0 0;
            text-align: center;
        }
        .col-second{
            min-width: 60%;
            max-width: 60%;
        }
        .facebook{
            margin: 130px 0 0 0;
        }
    }
    @supports (-ms-ime-align: auto) {

        .flex-item-Text {
            margin: 0 0 0 0;
            padding: 0;
        }
        .forMozila{
            margin: 130px 0 0 0;
            text-align: center;
        }
        .col-second{
            min-width: 60%;
            max-width: 60%;
        }
        .facebook{
            margin: 130px 0 0 0;
        }
    }

    /*Выпадающая меню Спросить виталика пусть поможет*/

}

.Forum {
    display: flex;
    flex-direction: column;
    min-width: 100%;
}

.Forum-Tems {
    margin: 0 10% 1% 10%;
    padding: 0;
    background: deepskyblue;
    border: 2px solid black;
}

.Text_item_forum {
    font-size: 22px;
    margin: 1%;
}

.Forum-quest {
    margin: 0 10% 0 15%;
    padding: 0;
}

.quest_Text_ul {
    font-size: 22px;
    margin: 0 0 0.5% 0;
    background: cornflowerblue;
    border: 2px solid black;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
}

.quest_Text_ul:hover{
    background: orange;
}

.Forum_ans {
    display: flex;
    flex-direction: column;
}



.Quest_name {
    width: 13%;
    margin-top: 3%;
    margin-bottom: 0.7%;
    margin-left: 2%;
    border: 1px solid rgba(0,0,0,0.5);
    box-shadow: 3.5px 3.5px 10px rgba(0,0,0,0.5);
}

.Quest_text {
    text-align: left;
    text-transform: capitalize;
    width: 30%;
    height: 13em;
    margin-bottom: 0.7%;
    margin-left: 3%;
    border: 1px solid rgba(0,0,0,0.5);
    box-shadow: 3.5px 3.5px 10px rgba(0,0,0,0.5);
}
.Quest_text::placeholder
.Quest_text::-webkit-input-placeholder{
    font-size: 36px;
    color: red;
}

.Quest_btn{
    width: 30%;
    height: auto;
    background: orangered;
    font-weight: 800;
    font-size: 23px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
    border: 0;
}

.Message{
    margin: 0.5% 0 0.5% 0;
}
.StandartInput{
    width: 47%;
    height: 25px;
    border: 1px solid lightgray;
}
.BigInput{
    width: 100%;
    min-height: 25px;
    margin-top: 25px;
    border: 1px solid lightgray;
    resize: none;
}
.ASKInput{
    height: 13em;
}
.LineInput{
    text-align: center;
    width: 70%;
}
.LogoInput{
    text-transform: uppercase;
    color: darkgreen;
    font-size: 25px;
    text-align: center;
}
.FeedBackForm{
    display: inline-flex;
    flex-direction: column;
    min-width: 80%;
    max-width: 80%;
    text-align: left;
    margin-left: 20%;
}
.marlin{
    margin-top: 3%;
}
.formText{
    text-transform: uppercase;
    color: silver;
    font-size: 20px;
    position: relative;
    height: 25px;
    padding: 0;
    margin-top: 25px;


}

.ButtonINP{
    min-width: 35%;
    height: 3em;
    border: 0px solid black;
    background: green;
    color: white;
    font-size: 17px;
}

.feedbackRow{
    width: 80%;
    display: inline-flex;
    justify-content: space-between;
}

.feedbackResult{
    width: 80%;
    display: inline-flex;
    /*text-align: center*/
    justify-content: space-around;
    text-align: center;
}